<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Document</title>
    
</head>
<body>
    <!--NAVBAR-->



   <nav class="navbar navbar-expand-lg navbar-light bg-dark" >
  <a class="navbar-brand" href="#"><span style="color : #fff;">Navbar</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><span style="color : #fff;">Home</span> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><span style="color : #fff;">Link</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <span style="color : #fff;"> Dropdown</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><span style="color : #fff;">Disabled</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>



  <!--Banner-->

  <div class="banner" style="background-color: #fffff7;">
  <div class="container">
  <div class="row pt-5">
  <div class="col-6 mb-12" ><span style="font-size:32px;color: #65695d;">Lorem Impsum</span><br>
  <span style="font-size:20px;color: #65695d;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, nisi molestias maxime perferendis, neque aut facere delectus vero, reprehenderit placeat dolorum! Autem ipsum tenetur incidunt sit in fugit ullam iure.</span><br><br>
  </div>
  <div class="col-6 mb-12"><img src="images/computer.jpg" width="406"  height="300" alt="" border="0" class="imgfull"></div>
  </div>
  </div>
 

 
  </div>


   <div class="container">
  
  <div class="row pt-3">
  <div class="col lg-1 mb-6">
    <div class="card" style="text-align:center;">
       <h5 class="card-title"></h5>
      <p><img src="images/card1.jpg" width="100"   alt="..." ></p>
      <div class="card-body">
       
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
    <div class="col lg-1 mb-6">
    <div class="card" style="text-align:center;">
       <h5 class="card-title"></h5>
      <p><img src="images/card2.jpg" width="100"   alt="..." ></p>
      <div class="card-body">
       
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
   <div class="col lg-1 mb-6">
    <div class="card" style="text-align:center;">
       <h5 class="card-title"></h5>
      <p><img src="images/card3.jpg" width="100"   alt="..." ></p>
      <div class="card-body">
       
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  
  
  </div>

  
  </div>

 
  
  </div>
  
  </div>


</body>
</html>